<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZ4-f1-f4j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launcher Ctrller-->
        <scene sceneID="MF4-l1-FlB">
            <objects>
                <viewController id="BCJ-Zc-yp9" customClass="LauncherCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3e-9U-ipZ"/>
                        <viewControllerLayoutGuide type="bottom" id="q0Q-wy-NKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Le4-Ze-exY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e6-fW-uvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-2359"/>
        </scene>
        <!--Sort Public Ctrller-->
        <scene sceneID="jwX-gj-XAz">
            <objects>
                <viewController id="taG-g2-wvk" customClass="SortPublicCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAW-9M-gHg"/>
                        <viewControllerLayoutGuide type="bottom" id="4MN-M9-tMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTK-1r-8G6">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-zp-hA1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-Ro-tVx">
                                        <rect key="frame" x="239" y="13" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LmT-ba-wGr"/>
                                            <constraint firstAttribute="width" constant="121" id="j1l-5o-0Zp"/>
                                        </constraints>
                                        <segments>
                                            <segment title="日榜"/>
                                            <segment title="周榜"/>
                                        </segments>
                                        <connections>
                                            <action selector="dateSegmentValueChanged:" destination="taG-g2-wvk" eventType="valueChanged" id="Bfo-R4-HkK"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-p3-rab">
                                        <rect key="frame" x="107" y="13" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="13c-GG-nG5"/>
                                            <constraint firstAttribute="height" constant="29" id="iAK-gm-tp1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="date bt"/>
                                        <connections>
                                            <action selector="btDateOnClick:" destination="taG-g2-wvk" eventType="touchUpInside" id="HLp-Oo-LGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-Nf-w8F">
                                        <rect key="frame" x="371" y="13" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="MU2-nm-jPM"/>
                                            <constraint firstAttribute="height" constant="29" id="acD-ZY-KyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="sort bt"/>
                                        <connections>
                                            <action selector="btSortWayOnClick:" destination="taG-g2-wvk" eventType="touchUpInside" id="hnO-Gb-Fa7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gd8-Nf-w8F" firstAttribute="top" secondItem="J4V-zp-hA1" secondAttribute="top" constant="13" id="4WQ-9T-yG1"/>
                                    <constraint firstItem="dXP-Ro-tVx" firstAttribute="top" secondItem="J4V-zp-hA1" secondAttribute="top" constant="13" id="Lo6-v8-yCL"/>
                                    <constraint firstAttribute="height" constant="55" id="Ney-4e-IEZ"/>
                                    <constraint firstItem="dXP-Ro-tVx" firstAttribute="leading" secondItem="QvD-p3-rab" secondAttribute="trailing" constant="11" id="gdq-xR-53I"/>
                                    <constraint firstItem="Gd8-Nf-w8F" firstAttribute="leading" secondItem="dXP-Ro-tVx" secondAttribute="trailing" constant="11" id="lSS-y9-z8s"/>
                                    <constraint firstItem="QvD-p3-rab" firstAttribute="top" secondItem="J4V-zp-hA1" secondAttribute="top" constant="13" id="ncB-6n-g0c"/>
                                    <constraint firstItem="dXP-Ro-tVx" firstAttribute="centerX" secondItem="J4V-zp-hA1" secondAttribute="centerX" id="qoD-m7-td7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-JG-vL1" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="55" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MN-M9-tMh" firstAttribute="top" secondItem="AMm-JG-vL1" secondAttribute="bottom" id="31D-9h-dTB"/>
                            <constraint firstAttribute="trailing" secondItem="AMm-JG-vL1" secondAttribute="trailing" id="50M-Yk-Mvs"/>
                            <constraint firstItem="J4V-zp-hA1" firstAttribute="leading" secondItem="cTK-1r-8G6" secondAttribute="leading" id="Kbo-SC-z0v"/>
                            <constraint firstItem="J4V-zp-hA1" firstAttribute="top" secondItem="gAW-9M-gHg" secondAttribute="bottom" id="MEB-g2-vNS"/>
                            <constraint firstAttribute="trailing" secondItem="J4V-zp-hA1" secondAttribute="trailing" id="XlU-3Z-OxW"/>
                            <constraint firstItem="AMm-JG-vL1" firstAttribute="leading" secondItem="cTK-1r-8G6" secondAttribute="leading" id="a65-Vc-VIi"/>
                            <constraint firstItem="AMm-JG-vL1" firstAttribute="top" secondItem="J4V-zp-hA1" secondAttribute="bottom" id="f1y-hq-TVY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="9Dv-Vy-Tus"/>
                    <connections>
                        <outlet property="btDate" destination="QvD-p3-rab" id="vhB-Vg-sxz"/>
                        <outlet property="btSortWay" destination="Gd8-Nf-w8F" id="hxD-zy-bjJ"/>
                        <outlet property="segment" destination="dXP-Ro-tVx" id="acW-LX-1py"/>
                        <outlet property="table" destination="AMm-JG-vL1" id="ZuB-XC-eCD"/>
                        <outlet property="topBarBackview" destination="J4V-zp-hA1" id="k7i-qd-Nru"/>
                        <segue destination="TST-l2-h7r" kind="push" identifier="sortPublic2Detail" id="f7j-Bj-h4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFH-Ch-9Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-1597"/>
        </scene>
        <!--Public Name List Ctrller-->
        <scene sceneID="53e-XT-6M0">
            <objects>
                <viewController id="7CD-2P-w47" customClass="PublicNameListCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2R-Q6-bU3"/>
                        <viewControllerLayoutGuide type="bottom" id="b1V-Js-4JB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRw-Wj-HvJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-SL-wXH" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z3u-SL-wXH" secondAttribute="bottom" id="4VF-n5-Qae"/>
                            <constraint firstItem="Z3u-SL-wXH" firstAttribute="leading" secondItem="cRw-Wj-HvJ" secondAttribute="leading" id="H1t-nN-GWt"/>
                            <constraint firstAttribute="trailing" secondItem="Z3u-SL-wXH" secondAttribute="trailing" id="fz0-Co-QyO"/>
                            <constraint firstItem="Z3u-SL-wXH" firstAttribute="top" secondItem="cRw-Wj-HvJ" secondAttribute="top" id="rvJ-E1-QB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRg-hx-8aB"/>
                    <connections>
                        <outlet property="table" destination="Z3u-SL-wXH" id="zZ6-ba-Eps"/>
                        <segue destination="TST-l2-h7r" kind="push" identifier="publicnamelist2detail" id="iwU-9i-h5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-CY-d5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-788"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="g9d-pc-K8H">
            <objects>
                <viewController id="U3U-z9-8Yo" customClass="SortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adn-Qu-P7w"/>
                        <viewControllerLayoutGuide type="bottom" id="1xM-TC-jHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbv-ds-add">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bus-or-bIc" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="55" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-kj-cmJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-Xc-cUA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="日期">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btDateClicked:" destination="U3U-z9-8Yo" eventType="touchUpInside" id="use-5Z-0nX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-Na-pVf" customClass="SortSeqButton">
                                        <rect key="frame" x="200" y="0.0" width="200" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="阅读量">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btReadCountClicked:" destination="U3U-z9-8Yo" eventType="touchUpInside" id="wlT-uZ-yoo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-HE-e8G" customClass="SortSeqButton">
                                        <rect key="frame" x="400" y="0.0" width="200" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="发布时间">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btPostTimeClicked:" destination="U3U-z9-8Yo" eventType="touchUpInside" id="pI3-6E-DMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="crf-VP-gWy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bus-or-bIc" firstAttribute="top" secondItem="JcF-kj-cmJ" secondAttribute="bottom" id="H9O-Pa-GVJ"/>
                            <constraint firstAttribute="trailing" secondItem="JcF-kj-cmJ" secondAttribute="trailing" id="McC-5Y-vsI"/>
                            <constraint firstItem="JcF-kj-cmJ" firstAttribute="top" secondItem="adn-Qu-P7w" secondAttribute="bottom" id="OhS-ZQ-32E"/>
                            <constraint firstItem="JcF-kj-cmJ" firstAttribute="leading" secondItem="Sbv-ds-add" secondAttribute="leading" id="qMU-2V-bUC"/>
                            <constraint firstAttribute="bottom" secondItem="bus-or-bIc" secondAttribute="bottom" id="r0R-7c-HA8"/>
                            <constraint firstItem="bus-or-bIc" firstAttribute="leading" secondItem="Sbv-ds-add" secondAttribute="leading" id="wD5-Qz-FrI"/>
                            <constraint firstAttribute="trailing" secondItem="bus-or-bIc" secondAttribute="trailing" id="yQA-mA-vXc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fAo-Vx-0dX"/>
                    <connections>
                        <outlet property="btDate" destination="n0I-Xc-cUA" id="Xcd-ht-S39"/>
                        <outlet property="btPostTime" destination="tGl-HE-e8G" id="Azd-zC-FhR"/>
                        <outlet property="btReadCount" destination="RVW-Na-pVf" id="qGX-f7-Kxf"/>
                        <outlet property="table" destination="bus-or-bIc" id="ABr-TZ-sIh"/>
                        <segue destination="Ml2-ye-pP3" kind="push" identifier="sort2article" id="L8w-9r-ln1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVR-Q2-eXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="80"/>
        </scene>
        <!--detail-->
        <scene sceneID="2Oa-vb-NdJ">
            <objects>
                <viewController id="TST-l2-h7r" customClass="PublicNameDetailCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lp7-eO-x4i"/>
                        <viewControllerLayoutGuide type="bottom" id="ypl-GO-iLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYl-qs-hg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-GM-Kt9" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicNameInfoCell" rowHeight="137" id="Qts-wL-kZh" customClass="PublicNameInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qts-wL-kZh" id="4QY-Yp-ceQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-0D-Ufd">
                                                    <rect key="frame" x="45" y="23" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8ae-T0-x1w"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Dp1-Eh-MF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eja-F6-0aO">
                                                    <rect key="frame" x="130" y="24" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8NU-ZS-bhp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="oxr-xx-yuD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-vw-gAt">
                                                    <rect key="frame" x="45" y="61" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ezr-Tp-IEZ"/>
                                                        <constraint firstAttribute="width" constant="57" id="rid-Kn-mDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-fy-2Ak">
                                                    <rect key="frame" x="45" y="90" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="KIP-yy-VUX"/>
                                                        <constraint firstAttribute="height" constant="21" id="R9F-RD-06N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-FU-XvI">
                                                    <rect key="frame" x="111" y="61" width="444" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZQ4-Yc-vdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-En-7dG">
                                                    <rect key="frame" x="111" y="90" width="444" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZoU-8R-PEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSM-FU-XvI" firstAttribute="top" secondItem="qgt-vw-gAt" secondAttribute="top" id="DMu-BY-F1y"/>
                                                <constraint firstItem="eiD-En-7dG" firstAttribute="top" secondItem="Fjd-fy-2Ak" secondAttribute="top" id="Erm-bI-7dz"/>
                                                <constraint firstAttribute="bottom" secondItem="eiD-En-7dG" secondAttribute="bottom" constant="25" id="R2D-Bm-CVU"/>
                                                <constraint firstAttribute="trailing" secondItem="eiD-En-7dG" secondAttribute="trailing" constant="45" id="XDj-oo-Hpl"/>
                                                <constraint firstItem="Fjd-fy-2Ak" firstAttribute="leading" secondItem="4QY-Yp-ceQ" secondAttribute="leading" constant="45" id="Xkt-9A-qpr"/>
                                                <constraint firstItem="qgt-vw-gAt" firstAttribute="top" secondItem="eja-F6-0aO" secondAttribute="bottom" constant="16" id="YM1-hN-v9m"/>
                                                <constraint firstItem="eja-F6-0aO" firstAttribute="top" secondItem="4QY-Yp-ceQ" secondAttribute="top" constant="24" id="ZHX-Da-HAp"/>
                                                <constraint firstAttribute="trailing" secondItem="HSM-FU-XvI" secondAttribute="trailing" constant="45" id="gC7-0t-jfQ"/>
                                                <constraint firstItem="HSM-FU-XvI" firstAttribute="leading" secondItem="qgt-vw-gAt" secondAttribute="trailing" constant="9" id="h6k-L2-lTI"/>
                                                <constraint firstItem="eiD-En-7dG" firstAttribute="leading" secondItem="Fjd-fy-2Ak" secondAttribute="trailing" constant="9" id="igx-v2-cKW"/>
                                                <constraint firstItem="eiD-En-7dG" firstAttribute="top" secondItem="HSM-FU-XvI" secondAttribute="bottom" constant="8" id="kQM-Ht-4ds"/>
                                                <constraint firstItem="eja-F6-0aO" firstAttribute="leading" secondItem="CHw-0D-Ufd" secondAttribute="trailing" constant="43" id="ke7-Sr-qjT"/>
                                                <constraint firstItem="CHw-0D-Ufd" firstAttribute="top" secondItem="4QY-Yp-ceQ" secondAttribute="top" constant="23" id="npK-lV-3Fu"/>
                                                <constraint firstItem="qgt-vw-gAt" firstAttribute="leading" secondItem="4QY-Yp-ceQ" secondAttribute="leading" constant="45" id="rXr-sn-n5W"/>
                                                <constraint firstItem="CHw-0D-Ufd" firstAttribute="leading" secondItem="4QY-Yp-ceQ" secondAttribute="leading" constant="45" id="u6p-lg-na9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52176644480000001" green="0.8350560897" blue="0.33620437450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lb_Name" destination="CHw-0D-Ufd" id="oma-gh-umU"/>
                                            <outlet property="lb_engName" destination="eja-F6-0aO" id="6ic-CG-OzI"/>
                                            <outlet property="lb_introduction" destination="HSM-FU-XvI" id="EFu-dN-FHk"/>
                                            <outlet property="lb_vipNote" destination="eiD-En-7dG" id="4tx-ji-n7q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicRecentCell" rowHeight="80" id="9ky-59-Lfo" customClass="PublicRecentCell">
                                        <rect key="frame" x="0.0" y="165" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ky-59-Lfo" id="Dxz-2t-dX6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlD-hR-Mui">
                                                    <rect key="frame" x="45" y="14" width="510" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gm3-9x-1Nc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-gh-WiI">
                                                    <rect key="frame" x="477" y="38" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.52176644480000001" green="0.8350560897" blue="0.33620437450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Icr-fR-FRa"/>
                                                        <constraint firstAttribute="width" constant="30" id="wqn-fW-5UI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="看">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btSeeOnClick:" destination="9ky-59-Lfo" eventType="touchUpInside" id="hYY-ym-DUk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-zX-2MG">
                                                    <rect key="frame" x="517" y="38" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.52176644480000001" green="0.8350560897" blue="0.33620437450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NAH-X3-RUM"/>
                                                        <constraint firstAttribute="width" constant="30" id="tDD-1y-yTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="七">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btSevenOnClick:" destination="9ky-59-Lfo" eventType="touchUpInside" id="upW-Db-JWe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-Dn-OHB">
                                                    <rect key="frame" x="45" y="42" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="A9w-wZ-9TG"/>
                                                        <constraint firstAttribute="height" constant="21" id="NdI-6e-4au"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fJD-gh-WiI" secondAttribute="bottom" constant="11" id="LTp-kY-mMJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWE-zX-2MG" secondAttribute="trailing" constant="45" id="Tia-KX-xB1"/>
                                                <constraint firstItem="z7v-Dn-OHB" firstAttribute="top" secondItem="xlD-hR-Mui" secondAttribute="bottom" constant="7" id="V2o-um-zCC"/>
                                                <constraint firstAttribute="bottom" secondItem="z7v-Dn-OHB" secondAttribute="bottom" constant="16" id="Z6F-t6-aWL"/>
                                                <constraint firstItem="z7v-Dn-OHB" firstAttribute="leading" secondItem="Dxz-2t-dX6" secondAttribute="leading" constant="45" id="Zc1-IZ-1Qk"/>
                                                <constraint firstAttribute="trailing" secondItem="xlD-hR-Mui" secondAttribute="trailing" constant="45" id="b1k-Wc-IKK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWE-zX-2MG" secondAttribute="bottom" constant="3" id="dJL-Vk-Dhy"/>
                                                <constraint firstItem="xlD-hR-Mui" firstAttribute="leading" secondItem="Dxz-2t-dX6" secondAttribute="leading" constant="45" id="erm-jl-ecc"/>
                                                <constraint firstItem="xlD-hR-Mui" firstAttribute="top" secondItem="Dxz-2t-dX6" secondAttribute="top" constant="14" id="hhQ-za-A3O"/>
                                                <constraint firstItem="RWE-zX-2MG" firstAttribute="leading" secondItem="fJD-gh-WiI" secondAttribute="trailing" constant="10" id="vR0-6k-jqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bt_see" destination="fJD-gh-WiI" id="04M-nu-G6m"/>
                                            <outlet property="bt_seven" destination="RWE-zX-2MG" id="t7W-53-xPX"/>
                                            <outlet property="lb_title" destination="xlD-hR-Mui" id="nQT-jl-CAd"/>
                                            <outlet property="lb_updateTiem" destination="z7v-Dn-OHB" id="2FV-fN-Y6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHQ-GM-Kt9" firstAttribute="top" secondItem="SYl-qs-hg1" secondAttribute="top" id="8oD-Nc-sbf"/>
                            <constraint firstItem="wHQ-GM-Kt9" firstAttribute="leading" secondItem="SYl-qs-hg1" secondAttribute="leading" id="Qxo-Ao-fen"/>
                            <constraint firstAttribute="trailing" secondItem="wHQ-GM-Kt9" secondAttribute="trailing" id="UwG-AO-IJP"/>
                            <constraint firstAttribute="bottom" secondItem="wHQ-GM-Kt9" secondAttribute="bottom" id="vcX-9H-Zn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="detail" id="R0i-AS-pZ0"/>
                    <connections>
                        <outlet property="table" destination="wHQ-GM-Kt9" id="364-y2-dnW"/>
                        <segue destination="Ml2-ye-pP3" kind="push" identifier="detail2Article" id="7oF-oV-ccq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9d-VN-WWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-788"/>
        </scene>
        <!--Article Ctrller-->
        <scene sceneID="Jgc-V0-EDT">
            <objects>
                <viewController id="Ml2-ye-pP3" customClass="ArticleCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvx-xw-U9t"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgo-Ra-V8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoC-0p-hCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAB-a4-RaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4C-LM-dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="80"/>
        </scene>
        <!--Index Ctrller-->
        <scene sceneID="TrD-t4-SLq">
            <objects>
                <viewController id="OKD-DB-P5G" customClass="IndexCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24o-aB-Xh6"/>
                        <viewControllerLayoutGuide type="bottom" id="r3Q-zl-ila"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L96-BY-DvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-Sn-p5g" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hLw-Sn-p5g" secondAttribute="bottom" id="VCB-bZ-0WY"/>
                            <constraint firstAttribute="trailing" secondItem="hLw-Sn-p5g" secondAttribute="trailing" id="XXw-DV-znZ"/>
                            <constraint firstItem="hLw-Sn-p5g" firstAttribute="leading" secondItem="L96-BY-DvK" secondAttribute="leading" id="k1d-Nm-tms"/>
                            <constraint firstItem="hLw-Sn-p5g" firstAttribute="top" secondItem="L96-BY-DvK" secondAttribute="top" id="luN-b2-Rvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fp7-WY-A2P"/>
                    <connections>
                        <outlet property="table" destination="hLw-Sn-p5g" id="N4o-7S-LJl"/>
                        <segue destination="BCJ-Zc-yp9" kind="modal" identifier="index2launcher" modalTransitionStyle="crossDissolve" id="BU6-au-TCr"/>
                        <segue destination="7CD-2P-w47" kind="push" identifier="group2publicNameList" id="0jl-DT-VeK"/>
                        <segue destination="U3U-z9-8Yo" kind="push" identifier="index2sort" id="WMl-yf-veS"/>
                        <segue destination="taG-g2-wvk" kind="push" identifier="root2sortPublicName" id="I5J-yO-3ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svT-mm-Izr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y0G-mz-Krz">
            <objects>
                <tabBarController id="hZ4-f1-f4j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sbn-2V-fGZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gRB-sd-dTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.89019607840000003" green="0.98039215690000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99497195510000003" green="0.2469716193" blue="0.29821157279999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVl-NZ-BSs" kind="relationship" relationship="viewControllers" id="zWa-N1-2ho"/>
                        <segue destination="UGA-Tg-VXf" kind="relationship" relationship="viewControllers" id="0hy-Rj-OPv"/>
                        <segue destination="spb-bq-nPX" kind="relationship" relationship="viewControllers" id="j6b-Yl-bXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOn-VL-zZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1034"/>
        </scene>
        <!--组-->
        <scene sceneID="hH8-KW-Jtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGA-Tg-VXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="组" image="more" id="NtW-Ix-lZD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLw-C8-FEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKD-DB-P5G" kind="relationship" relationship="rootViewController" id="0ub-Vl-Fht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Y-H4-kEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-334"/>
        </scene>
        <!--搜-->
        <scene sceneID="DJR-MH-tch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spb-bq-nPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜" image="sch" id="3fA-oU-DGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXi-bq-S4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oai-pu-12Y" kind="relationship" relationship="rootViewController" id="wph-EE-t5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neh-5u-Zdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="914"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ysx-3V-fhy">
            <objects>
                <viewController id="Oai-pu-12Y" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebn-t6-lnh"/>
                        <viewControllerLayoutGuide type="bottom" id="D0w-aj-LBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw3-KJ-qfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-tp-AVh">
                                <rect key="frame" x="20" y="46" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3Gy-WD-aed"/>
                                    <constraint firstAttribute="width" constant="121" id="fyo-Yx-26k"/>
                                </constraints>
                                <segments>
                                    <segment title="公众号"/>
                                    <segment title="文章"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Oai-pu-12Y" eventType="valueChanged" id="UnH-Vc-FOT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-En-Yak">
                                <rect key="frame" x="530" y="46" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UOu-Kq-TJF"/>
                                    <constraint firstAttribute="width" constant="50" id="puB-FL-SV3"/>
                                </constraints>
                                <state key="normal" title="搜">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btSearchOnClick:" destination="Oai-pu-12Y" eventType="touchUpInside" id="ERC-ur-hVD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-Vg-Ho2" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="96" width="600" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="点击输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-Gj-RdB">
                                <rect key="frame" x="156" y="46" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZiO-xi-c8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.98039215686274506" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G5z-Vg-Ho2" firstAttribute="top" secondItem="U7r-En-Yak" secondAttribute="bottom" constant="20" id="ESP-Jn-dxC"/>
                            <constraint firstItem="ADL-tp-AVh" firstAttribute="top" secondItem="ebn-t6-lnh" secondAttribute="bottom" constant="26" id="EaJ-ua-NwF"/>
                            <constraint firstItem="G5z-Vg-Ho2" firstAttribute="leading" secondItem="Nw3-KJ-qfz" secondAttribute="leading" id="MS7-z7-Cwt"/>
                            <constraint firstItem="U7r-En-Yak" firstAttribute="top" secondItem="ebn-t6-lnh" secondAttribute="bottom" constant="26" id="aGV-pm-IR1"/>
                            <constraint firstItem="lPe-Gj-RdB" firstAttribute="top" secondItem="ebn-t6-lnh" secondAttribute="bottom" constant="26" id="bJT-l0-SIE"/>
                            <constraint firstItem="U7r-En-Yak" firstAttribute="leading" secondItem="lPe-Gj-RdB" secondAttribute="trailing" constant="15" id="bdT-8U-BpE"/>
                            <constraint firstAttribute="trailing" secondItem="G5z-Vg-Ho2" secondAttribute="trailing" id="hxH-dX-Kjr"/>
                            <constraint firstItem="lPe-Gj-RdB" firstAttribute="leading" secondItem="ADL-tp-AVh" secondAttribute="trailing" constant="15" id="mPf-Db-Koh"/>
                            <constraint firstItem="D0w-aj-LBN" firstAttribute="top" secondItem="G5z-Vg-Ho2" secondAttribute="bottom" id="vXd-Ur-em9"/>
                            <constraint firstAttribute="trailing" secondItem="U7r-En-Yak" secondAttribute="trailing" constant="20" id="xzO-Bq-VwH"/>
                            <constraint firstItem="ADL-tp-AVh" firstAttribute="leading" secondItem="Nw3-KJ-qfz" secondAttribute="leading" constant="20" id="yza-hx-dJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykq-Ty-15W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btSearch" destination="U7r-En-Yak" id="vbv-jK-jfc"/>
                        <outlet property="segment" destination="ADL-tp-AVh" id="0ga-I2-fUc"/>
                        <outlet property="table" destination="G5z-Vg-Ho2" id="cig-LJ-Qd1"/>
                        <outlet property="textfield" destination="lPe-Gj-RdB" id="mEP-rP-gYF"/>
                        <segue destination="Ml2-ye-pP3" kind="push" identifier="search2article" id="soE-FS-mP5"/>
                        <segue destination="TST-l2-h7r" kind="push" identifier="search2publicnameDetail" id="Oe6-NU-ZAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQx-tu-IVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="906"/>
        </scene>
        <!--Self Grow Up Ctrller-->
        <scene sceneID="BRR-id-NJr">
            <objects>
                <viewController id="KhA-92-E37" customClass="SelfGrowUpCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9w-Np-jto"/>
                        <viewControllerLayoutGuide type="bottom" id="MaD-ZF-bQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qms-HQ-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-o4-916">
                                <rect key="frame" x="351" y="326" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.98039215690000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k3T-uh-EpT"/>
                                    <constraint firstAttribute="width" secondItem="ihe-o4-916" secondAttribute="height" multiplier="1:1" id="sEu-RX-fHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="月">
                                    <color key="titleColor" red="0.35294117647058826" green="0.62745098039215685" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btYueOnclick:" destination="KhA-92-E37" eventType="touchUpInside" id="qXn-hW-w8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="678-ma-19h">
                                <rect key="frame" x="200" y="175" width="50" height="50"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.56862745098039214" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mAk-1Y-gIn"/>
                                    <constraint firstAttribute="width" secondItem="678-ma-19h" secondAttribute="height" multiplier="1:1" id="zXv-rN-ERp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="周">
                                    <color key="titleColor" red="0.89019607840000003" green="0.98039215690000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btZhouOnclick:" destination="KhA-92-E37" eventType="touchUpInside" id="D45-EM-90S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-53-6tL">
                                <rect key="frame" x="282" y="258" width="35" height="35"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.98039215686274506" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JON-it-jtj"/>
                                    <constraint firstAttribute="height" constant="35" id="SRg-yt-H73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bol-xy-UdP" kind="custom" identifier="rank2detail" customClass="XTCustomSegue" id="zEu-hc-0Ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="678-ma-19h" firstAttribute="centerY" secondItem="Qms-HQ-g9r" secondAttribute="centerY" constant="-76" id="Ar1-Nv-MIt"/>
                            <constraint firstItem="dtQ-53-6tL" firstAttribute="centerY" secondItem="Qms-HQ-g9r" secondAttribute="centerY" id="B24-kb-fyY"/>
                            <constraint firstItem="ihe-o4-916" firstAttribute="centerX" secondItem="Qms-HQ-g9r" secondAttribute="centerX" constant="76" id="GHz-lT-tCH"/>
                            <constraint firstItem="ihe-o4-916" firstAttribute="centerY" secondItem="Qms-HQ-g9r" secondAttribute="centerY" constant="75" id="IPc-B8-AYf"/>
                            <constraint firstItem="dtQ-53-6tL" firstAttribute="centerX" secondItem="Qms-HQ-g9r" secondAttribute="centerX" id="Zrv-fS-9MB"/>
                            <constraint firstItem="678-ma-19h" firstAttribute="centerX" secondItem="Qms-HQ-g9r" secondAttribute="centerX" constant="-75" id="bfs-X2-IUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQW-tn-6aN">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="日本流行每日速报" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="3IQ-zx-zZc">
                            <rect key="frame" x="220" y="7" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="UWR-in-2Zf"/>
                                <constraint firstAttribute="height" constant="30" id="kgt-Ki-rtf"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="btMore" destination="dtQ-53-6tL" id="QOJ-mY-LXd"/>
                        <outlet property="btYue" destination="ihe-o4-916" id="73j-T1-JJT"/>
                        <outlet property="btZhou" destination="678-ma-19h" id="jdY-je-1ut"/>
                        <outlet property="textfield" destination="3IQ-zx-zZc" id="sdK-um-6Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEj-J2-YHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1900"/>
        </scene>
        <!--Grow Up Detail Ctrller-->
        <scene sceneID="qrP-QA-3IZ">
            <objects>
                <viewController id="bol-xy-UdP" customClass="GrowUpDetailCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkw-YC-AzT"/>
                        <viewControllerLayoutGuide type="bottom" id="tBB-WW-DKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nW6-dq-8Qp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-Wo-EhC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.98039215690000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="fed-Qz-ipF" customClass="EvernoteLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropCollectionCell" id="k1J-n1-0Wp" customClass="PropCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-yK-Gs4">
                                                    <rect key="frame" x="15" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tzO-Xj-fwI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cky-Fb-SgC">
                                                    <rect key="frame" x="543" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="YxZ-Kt-Mbs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pg9-yK-Gs4" firstAttribute="leading" secondItem="k1J-n1-0Wp" secondAttribute="leading" constant="15" id="Czf-Sh-B6s"/>
                                            <constraint firstAttribute="bottom" secondItem="pg9-yK-Gs4" secondAttribute="bottom" constant="15" id="GaJ-sx-hpj"/>
                                            <constraint firstAttribute="bottom" secondItem="cky-Fb-SgC" secondAttribute="bottom" constant="15" id="Gke-0q-KHc"/>
                                            <constraint firstAttribute="trailing" secondItem="cky-Fb-SgC" secondAttribute="trailing" constant="15" id="cap-dz-wTD"/>
                                            <constraint firstItem="cky-Fb-SgC" firstAttribute="top" secondItem="k1J-n1-0Wp" secondAttribute="top" constant="14" id="hPY-uE-D3j"/>
                                            <constraint firstItem="pg9-yK-Gs4" firstAttribute="top" secondItem="k1J-n1-0Wp" secondAttribute="top" constant="14" id="i4h-qg-WnZ"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="50"/>
                                        <connections>
                                            <outlet property="lbKey" destination="pg9-yK-Gs4" id="6Nh-hM-d3i"/>
                                            <outlet property="lbVal" destination="cky-Fb-SgC" id="4zO-aA-9Bx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-qu-943">
                                <rect key="frame" x="230" y="28" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZuE-27-s2z"/>
                                    <constraint firstAttribute="width" constant="140" id="gKL-QG-76T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-hN-MFo">
                                <rect key="frame" x="11" y="21" width="35" height="35"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.98039215690000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="hrx-sP-Y85"/>
                                    <constraint firstAttribute="height" constant="35" id="ilf-08-eAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="bol-xy-UdP" eventType="touchUpInside" id="ZOo-fw-kko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Url-hi-e4I">
                                <rect key="frame" x="58" y="21" width="35" height="35"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.80392156862745101" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dtm-dK-GIl"/>
                                    <constraint firstAttribute="width" constant="35" id="uEo-8z-nHf"/>
                                </constraints>
                                <state key="normal" title="~">
                                    <color key="titleColor" red="0.25098039215686274" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btDayChangedOnClicked:" destination="bol-xy-UdP" eventType="touchUpInside" id="aOS-KN-ZLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.64705882349999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JE7-hN-MFo" firstAttribute="top" secondItem="dkw-YC-AzT" secondAttribute="bottom" constant="1" id="1pu-l0-LGS"/>
                            <constraint firstItem="tBB-WW-DKL" firstAttribute="top" secondItem="t0J-Wo-EhC" secondAttribute="bottom" id="DXH-cT-Wb9"/>
                            <constraint firstItem="Url-hi-e4I" firstAttribute="top" secondItem="JE7-hN-MFo" secondAttribute="top" id="SpV-sZ-zDR"/>
                            <constraint firstItem="v8o-qu-943" firstAttribute="top" secondItem="dkw-YC-AzT" secondAttribute="bottom" constant="8" id="TMB-Ga-Jwb"/>
                            <constraint firstItem="Url-hi-e4I" firstAttribute="leading" secondItem="JE7-hN-MFo" secondAttribute="trailing" constant="12" id="dOv-CX-fbe"/>
                            <constraint firstItem="t0J-Wo-EhC" firstAttribute="leading" secondItem="nW6-dq-8Qp" secondAttribute="leading" id="gQ7-Jj-D0M"/>
                            <constraint firstItem="v8o-qu-943" firstAttribute="centerX" secondItem="nW6-dq-8Qp" secondAttribute="centerX" id="lFe-OK-pqD"/>
                            <constraint firstItem="t0J-Wo-EhC" firstAttribute="top" secondItem="nW6-dq-8Qp" secondAttribute="top" constant="64" id="lvz-Me-RO0"/>
                            <constraint firstAttribute="trailing" secondItem="t0J-Wo-EhC" secondAttribute="trailing" id="oiS-7W-3CN"/>
                            <constraint firstItem="JE7-hN-MFo" firstAttribute="leading" secondItem="nW6-dq-8Qp" secondAttribute="leading" constant="11" id="uFT-4K-e7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btDayChange" destination="Url-hi-e4I" id="ynU-cC-Z9t"/>
                        <outlet property="button" destination="JE7-hN-MFo" id="P2f-OR-ISg"/>
                        <outlet property="collection" destination="t0J-Wo-EhC" id="4Ur-AZ-FFb"/>
                        <outlet property="lb_title" destination="v8o-qu-943" id="F01-RF-VwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na4-VR-1FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1900"/>
        </scene>
        <!--我-->
        <scene sceneID="P1e-pK-eJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVl-NZ-BSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="my" id="H5s-gL-Ahi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCo-b3-EyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KhA-92-E37" kind="relationship" relationship="rootViewController" id="uco-Jc-L8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-MW-5Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1900"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="27" height="23"/>
        <image name="my" width="24" height="23"/>
        <image name="sch" width="24" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oe6-NU-ZAG"/>
        <segue reference="soE-FS-mP5"/>
    </inferredMetricsTieBreakers>
</document>
