<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortPNCell" rowHeight="150" id="KGk-i7-Jjw" customClass="SortPNCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公众号名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-4Z-SIa">
                        <rect key="frame" x="58" y="22" width="80" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="CEZ-sS-ep5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="Sn0-51-ZRG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-0H-Fsw">
                        <rect key="frame" x="186" y="58" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VcG-TK-enc"/>
                            <constraint firstAttribute="width" constant="29" id="yq1-xW-2yM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-Iy-P11">
                        <rect key="frame" x="40" y="58" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Koy-QI-dbQ"/>
                            <constraint firstAttribute="height" constant="21" id="pHq-6i-Mpf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-TJ-O2p">
                        <rect key="frame" x="40" y="84" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="OVa-cZ-FlA"/>
                            <constraint firstAttribute="height" constant="21" id="vHC-r5-vL3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-mI-NkP">
                        <rect key="frame" x="40" y="111" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O1C-jO-CvP"/>
                            <constraint firstAttribute="width" constant="57" id="zfi-4b-YpC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总点赞数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-xu-kxQ">
                        <rect key="frame" x="186" y="84" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="7cl-UT-xHk"/>
                            <constraint firstAttribute="height" constant="21" id="k5X-3B-Uem"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WCI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-wU-PDZ">
                        <rect key="frame" x="186" y="111" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="Yuu-eZ-FOL"/>
                            <constraint firstAttribute="height" constant="21" id="yVf-5Y-fli"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公众号名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-6i-hGG">
                        <rect key="frame" x="146" y="25" width="55" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="8Lr-Gg-D1Z"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="r5l-pl-teX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-7W-yYO">
                        <rect key="frame" x="19" y="16" width="30" height="30"/>
                        <color key="backgroundColor" red="0.99497195512820513" green="0.24697161930323844" blue="0.29821157280535526" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5eW-Ul-eNf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="N0H-To-9L5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-Bu-qad">
                        <rect key="frame" x="112" y="58" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="7Z7-Ib-iiG"/>
                            <constraint firstAttribute="height" constant="21" id="8Xb-fn-IeL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-WB-ljB">
                        <rect key="frame" x="112" y="84" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="SKr-mv-UOf"/>
                            <constraint firstAttribute="height" constant="21" id="c6j-Ue-bZv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svV-E9-lIY">
                        <rect key="frame" x="112" y="111" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="TsD-v8-vZN"/>
                            <constraint firstAttribute="height" constant="21" id="WoO-lA-Y25"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-hb-9CS">
                        <rect key="frame" x="254" y="58" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hsn-es-I8p"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="d8f-Qe-M33"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-q4-PyB">
                        <rect key="frame" x="254" y="84" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="7uR-bj-zwg"/>
                            <constraint firstAttribute="height" constant="21" id="ZN6-jn-4Y6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-VV-kXA">
                        <rect key="frame" x="254" y="111" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="Grx-bd-V81"/>
                            <constraint firstAttribute="height" constant="21" id="inn-qQ-SX4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Raq-Iy-P11" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="3bG-Ve-Usm"/>
                    <constraint firstItem="dmM-4Z-SIa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="41I-x5-fwD"/>
                    <constraint firstItem="svV-E9-lIY" firstAttribute="leading" secondItem="Gc2-Bu-qad" secondAttribute="leading" id="4AV-3B-2r6"/>
                    <constraint firstItem="c7V-wU-PDZ" firstAttribute="leading" secondItem="L8J-0H-Fsw" secondAttribute="leading" id="4Yj-p8-maE"/>
                    <constraint firstItem="P8u-WB-ljB" firstAttribute="top" secondItem="Gc2-Bu-qad" secondAttribute="bottom" constant="5" id="8qJ-wX-7H3"/>
                    <constraint firstItem="Gc2-Bu-qad" firstAttribute="top" secondItem="dmM-4Z-SIa" secondAttribute="bottom" constant="14" id="90u-Hu-GVQ"/>
                    <constraint firstItem="wOx-mI-NkP" firstAttribute="top" secondItem="vAI-TJ-O2p" secondAttribute="bottom" constant="6" id="A5v-GO-G26"/>
                    <constraint firstItem="vLb-hb-9CS" firstAttribute="leading" secondItem="L8J-0H-Fsw" secondAttribute="trailing" constant="39" id="F1Y-K1-W7p"/>
                    <constraint firstItem="vLb-hb-9CS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="G3J-IR-nCs"/>
                    <constraint firstItem="Yo5-q4-PyB" firstAttribute="top" secondItem="vLb-hb-9CS" secondAttribute="bottom" constant="5" id="GZd-aS-3yI"/>
                    <constraint firstItem="fii-7W-yYO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Gvv-Pa-c0b"/>
                    <constraint firstItem="G6q-6i-hGG" firstAttribute="leading" secondItem="dmM-4Z-SIa" secondAttribute="trailing" constant="8" id="Ldx-Dn-Xxc"/>
                    <constraint firstItem="c7V-wU-PDZ" firstAttribute="top" secondItem="wOx-mI-NkP" secondAttribute="top" id="R0q-HH-sE4"/>
                    <constraint firstItem="Raq-Iy-P11" firstAttribute="top" secondItem="fii-7W-yYO" secondAttribute="bottom" constant="12" id="SBN-4H-cpQ"/>
                    <constraint firstItem="HOI-VV-kXA" firstAttribute="top" secondItem="Yo5-q4-PyB" secondAttribute="bottom" constant="6" id="SI7-mh-jG4"/>
                    <constraint firstItem="HOI-VV-kXA" firstAttribute="leading" secondItem="vLb-hb-9CS" secondAttribute="leading" id="UCE-ne-hZ3"/>
                    <constraint firstItem="Fa0-xu-kxQ" firstAttribute="top" secondItem="vAI-TJ-O2p" secondAttribute="top" id="YQx-8U-iii"/>
                    <constraint firstItem="G6q-6i-hGG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Zrl-xN-iI2"/>
                    <constraint firstItem="Gc2-Bu-qad" firstAttribute="leading" secondItem="Raq-Iy-P11" secondAttribute="trailing" constant="28" id="exf-hl-sjK"/>
                    <constraint firstItem="fii-7W-yYO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="gt2-Kd-hyK"/>
                    <constraint firstItem="svV-E9-lIY" firstAttribute="top" secondItem="P8u-WB-ljB" secondAttribute="bottom" constant="6" id="k9s-n3-F84"/>
                    <constraint firstItem="dmM-4Z-SIa" firstAttribute="leading" secondItem="fii-7W-yYO" secondAttribute="trailing" constant="9" id="lnc-nP-QDU"/>
                    <constraint firstItem="L8J-0H-Fsw" firstAttribute="top" secondItem="Raq-Iy-P11" secondAttribute="top" id="mPD-Ia-IMq"/>
                    <constraint firstItem="Fa0-xu-kxQ" firstAttribute="baseline" secondItem="Yo5-q4-PyB" secondAttribute="baseline" id="oJD-vw-dn0"/>
                    <constraint firstItem="L8J-0H-Fsw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="40.5" id="pPI-F3-Nma"/>
                    <constraint firstItem="vAI-TJ-O2p" firstAttribute="leading" secondItem="Raq-Iy-P11" secondAttribute="leading" id="rZd-xq-MRV"/>
                    <constraint firstItem="Yo5-q4-PyB" firstAttribute="leading" secondItem="vLb-hb-9CS" secondAttribute="leading" id="s59-Ak-bkJ"/>
                    <constraint firstItem="wOx-mI-NkP" firstAttribute="leading" secondItem="Raq-Iy-P11" secondAttribute="leading" id="syx-Ha-tRT"/>
                    <constraint firstItem="P8u-WB-ljB" firstAttribute="leading" secondItem="Gc2-Bu-qad" secondAttribute="leading" id="trQ-1D-kek"/>
                    <constraint firstItem="Fa0-xu-kxQ" firstAttribute="leading" secondItem="L8J-0H-Fsw" secondAttribute="leading" id="x50-Nx-9b7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb_likeAll" destination="Yo5-q4-PyB" id="1aZ-H4-qb6"/>
                <outlet property="lb_number" destination="fii-7W-yYO" id="gD1-U0-YH4"/>
                <outlet property="lb_publicEng" destination="G6q-6i-hGG" id="LLJ-6H-2NJ"/>
                <outlet property="lb_publicName" destination="dmM-4Z-SIa" id="TNs-6D-RCV"/>
                <outlet property="lb_publish" destination="vLb-hb-9CS" id="UOx-8K-eJc"/>
                <outlet property="lb_readAll" destination="Gc2-Bu-qad" id="3fk-hV-NVH"/>
                <outlet property="lb_readAvg" destination="svV-E9-lIY" id="bqC-3s-fGn"/>
                <outlet property="lb_readMax" destination="P8u-WB-ljB" id="KCS-Hi-xWQ"/>
                <outlet property="lb_t_likeAll" destination="Fa0-xu-kxQ" id="kwF-Bv-I1p"/>
                <outlet property="lb_t_readAvg" destination="wOx-mI-NkP" id="m5q-TB-fH2"/>
                <outlet property="lb_t_readnumAll" destination="Raq-Iy-P11" id="Hxv-2P-BYK"/>
                <outlet property="lb_wci" destination="HOI-VV-kXA" id="r1i-y9-W8A"/>
            </connections>
            <point key="canvasLocation" x="230" y="215"/>
        </tableViewCell>
    </objects>
</document>
