<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortItemCell" rowHeight="132" id="KGk-i7-Jjw" customClass="SortItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-ZK-Mzs">
                        <rect key="frame" x="0.0" y="-50" width="320" height="231"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title balabalabala ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Eh-Ko7">
                        <rect key="frame" x="29" y="54" width="261" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="b0b-iP-5tr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-X9-Td9">
                        <rect key="frame" x="239" y="95" width="51" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="CIM-nu-niM"/>
                            <constraint firstAttribute="height" constant="15" id="ek5-TD-mtf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNm-ZH-bD1">
                        <rect key="frame" x="29" y="92" width="22" height="22"/>
                        <color key="backgroundColor" red="0.52176644480000001" green="0.8350560897" blue="0.33620437450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="RK8-jZ-eWC"/>
                            <constraint firstAttribute="width" constant="22" id="f83-Rz-whI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-96-AHa">
                        <rect key="frame" x="29" y="21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hVW-dY-zto"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="x7q-tr-eew"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eng name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-4I-jiZ">
                        <rect key="frame" x="79" y="21" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="NeK-he-6I3"/>
                            <constraint firstAttribute="height" constant="21" id="rJO-he-uqV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-8D-MOa">
                        <rect key="frame" x="243" y="21" width="47" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mKZ-9C-Jtf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="pnJ-dy-SJa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-Q8-ZfS">
                        <rect key="frame" x="94" y="92" width="22" height="22"/>
                        <color key="backgroundColor" red="0.52176644480000001" green="0.8350560897" blue="0.33620437450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8Dx-iX-mv2"/>
                            <constraint firstAttribute="width" constant="22" id="jsx-WO-p0Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-fY-N5q">
                        <rect key="frame" x="122" y="93" width="23" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="Q9E-uI-qtj"/>
                            <constraint firstAttribute="height" constant="20" id="j0D-pz-FIt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-EA-hB8">
                        <rect key="frame" x="57" y="93" width="23" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="7pB-cC-7Rg"/>
                            <constraint firstAttribute="height" constant="20" id="atA-6u-m5w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YtA-X9-Td9" secondAttribute="bottom" constant="21" id="139-RI-Ghz"/>
                    <constraint firstAttribute="trailing" secondItem="YtA-X9-Td9" secondAttribute="trailing" constant="30" id="6re-0m-yKB"/>
                    <constraint firstAttribute="bottom" secondItem="ovA-Q8-ZfS" secondAttribute="bottom" constant="17" id="7jF-Pc-u29"/>
                    <constraint firstAttribute="bottom" secondItem="oNm-ZH-bD1" secondAttribute="bottom" constant="17" id="8of-eb-ctU"/>
                    <constraint firstItem="JeC-4I-jiZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="9yD-6o-Y5s"/>
                    <constraint firstItem="ejq-EA-hB8" firstAttribute="leading" secondItem="oNm-ZH-bD1" secondAttribute="trailing" constant="6" id="CNl-Ir-yDy"/>
                    <constraint firstItem="JbE-Eh-Ko7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="HWz-8D-u53"/>
                    <constraint firstItem="oNm-ZH-bD1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="Jg9-ha-14j"/>
                    <constraint firstAttribute="trailing" secondItem="JbE-Eh-Ko7" secondAttribute="trailing" constant="30" id="LhW-Nv-9EI"/>
                    <constraint firstItem="U6x-ZK-Mzs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-50" id="MHA-uy-cjR"/>
                    <constraint firstItem="JbE-Eh-Ko7" firstAttribute="top" secondItem="iqK-8D-MOa" secondAttribute="bottom" constant="12" id="Mkg-er-0rd"/>
                    <constraint firstAttribute="bottom" secondItem="ytw-fY-N5q" secondAttribute="bottom" constant="18" id="OIT-EF-8pD"/>
                    <constraint firstAttribute="trailing" secondItem="iqK-8D-MOa" secondAttribute="trailing" constant="30" id="PZa-E4-WRL"/>
                    <constraint firstItem="iqK-8D-MOa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="Vd4-xf-tiE"/>
                    <constraint firstItem="8Uh-96-AHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="WM9-DI-IeE"/>
                    <constraint firstAttribute="trailing" secondItem="U6x-ZK-Mzs" secondAttribute="trailing" id="dcY-r4-ZYC"/>
                    <constraint firstItem="8Uh-96-AHa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="erd-bT-e9v"/>
                    <constraint firstAttribute="bottom" secondItem="U6x-ZK-Mzs" secondAttribute="bottom" constant="-50" id="fuB-LN-poS"/>
                    <constraint firstItem="ytw-fY-N5q" firstAttribute="leading" secondItem="ovA-Q8-ZfS" secondAttribute="trailing" constant="6" id="iCW-bj-yhF"/>
                    <constraint firstAttribute="bottom" secondItem="ejq-EA-hB8" secondAttribute="bottom" constant="18" id="mIM-nT-AQV"/>
                    <constraint firstItem="ovA-Q8-ZfS" firstAttribute="leading" secondItem="ejq-EA-hB8" secondAttribute="trailing" constant="14" id="mPS-j6-grd"/>
                    <constraint firstItem="U6x-ZK-Mzs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tpX-k0-UDN"/>
                    <constraint firstItem="YtA-X9-Td9" firstAttribute="top" secondItem="JbE-Eh-Ko7" secondAttribute="bottom" constant="21" id="uTj-NM-C6e"/>
                    <constraint firstItem="JeC-4I-jiZ" firstAttribute="leading" secondItem="8Uh-96-AHa" secondAttribute="trailing" constant="8" id="xnf-Nk-6XP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="U6x-ZK-Mzs" id="dLL-Wi-SUi"/>
                <outlet property="lbYue" destination="oNm-ZH-bD1" id="Fcu-qn-m26"/>
                <outlet property="lbZan" destination="ovA-Q8-ZfS" id="n7k-3a-iRO"/>
                <outlet property="lb_author" destination="iqK-8D-MOa" id="KrH-6O-fcL"/>
                <outlet property="lb_engName" destination="JeC-4I-jiZ" id="e4O-D2-tv0"/>
                <outlet property="lb_likeCount" destination="ytw-fY-N5q" id="lxn-TX-Ipb"/>
                <outlet property="lb_readcount" destination="ejq-EA-hB8" id="aHb-1i-EzG"/>
                <outlet property="lb_title" destination="JbE-Eh-Ko7" id="10h-5a-7aM"/>
                <outlet property="lb_updateTime" destination="YtA-X9-Td9" id="OcO-nR-C5X"/>
                <outlet property="lb_wxName" destination="8Uh-96-AHa" id="Pnx-QX-r6v"/>
            </connections>
            <point key="canvasLocation" x="238" y="293"/>
        </tableViewCell>
    </objects>
</document>
